<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="com/neonsoup/engine3d/graphics/model/MaterialMesh.java" kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Trove-3.0.3"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/apache-commons-io-2.5"/>
	<classpathentry combineaccessrules="false" kind="src" path="/Common"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/Java-json-api-1.0.4"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/lwjgl-3.1.5-build-1-no-glES"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
